html {
    scroll-behavior: smooth;
}

* {
    box-sizing: border-box;
}

body {
    font-family: 'Nunito', sans-serif;
    /* overflow: hidden; */
    background-color: #121d43;
}

span {
    display: inline-block;
    font-family: 'Oswald', sans-serif;
    padding-top: 20px;
    padding-left: 80px;
}

li {
    line-height: 80px;
    display: inline-block;
    position: relative;
}

a {
    transition: all 0.5s linear;
}

nav ul li a::before {
    content: "";
    height: 2px;
    width: 0%;
    background-color: greenyellow;
    position: absolute;
    top: 70%;
    left: 0%;
    transition: all 0.5s linear;
}

a:hover::before {
    width: 80%;
    background-color: black;
}

nav {
    height: 80px;
    z-index: 1;
}

ul {
    display: block;
    float: right;
}

.main {
    font-family: 'Nunito', sans-serif;
}

.checkbtn {
    float: right;
    line-height: 75px;
    margin-right: 10px;
    font-size: 20px;
    display: none;
    color: black;
    cursor: pointer;
}

#check {
    display: none;
}

.card{
    border-radius: 14px;
    background-color: rgba(245, 245, 245, 0.271);
}
@media only screen and (max-width:410px){
    .card{
        width: 100vw;
    }
}
@media only screen and (max-width:710px) {
    body {
        overflow: hidden;
    }

    /* .chin{
      display: none;
    } */

    .evnt h2{
      font-size: 20px;
    }

    .actual ul li{
      justify-content: space-around;
    }
    .partenrs{
      display: none;
    }

    .game{
      width: 100vw;
    }

    .stood{
      padding: 20px;
      /* position: relative;
      right: 10px; */
      font-size: 12px;
    }

    .inter p{
      font-size: 20px;
    }
    .card-holder{
        flex-direction: column;
    }

    .card{
        width: 80vw;
    }

    span {
        padding-left: 350px;
    }

    ul {
        width: 100%;
        position: fixed;
        text-align: center;
        top: 80px;
        left: -100%;
        height: 100vh;
        background-color: rgba(63, 63, 63, 0.9);
        backdrop-filter: blur (1.5rem);
        transition: all 0.5s;
        z-index: 1;
    }

    nav ul li {
        display: block;
        color: white;
    }

    .checkbtn {
        display: block;
        position: fixed;
        float: right;
    }

    #check:checked~ul {
        left: 0;
    }

    .visible{
        left: 100;
    }

    a::after {
        content: "";
        height: 2px;
        width: 0%;
        background-color: greenyellow;
        position: absolute;
        top: 70%;
        left: 40%;
        transition: all 0.5s linear;
    }

    a:hover::after:not(.bt) {
        width: 15%;
    }

    a:hover::before {
        width: 0%;
    }

    .incor {
        position: relative;
        right:  50px;
        padding: 0%;
    }

    .incor p {
        /* margin-left: 500px; */
        font-size: 20px;
        word-spacing: 0px;
    }

    .course {
        overflow-x: hidden;
    }

    .ano {
        float: none;
        position: relative;
        top: 0px;
        left: 0px;
    }

    .offer .what .rat {
        width: 600px;
        font-size: 15px;
        position: relative;
        right: 80px;
    }

    .offer .what {
        overflow-x: hidden;
    }
    .im{
      position: relative;
      top: 0px;
    }
    .ano1{
      flex-direction: column;
      position: relative;
      right: 0px;
      margin: 0px;
    }
    .tru1{
      margin-left: 30px;
    }
    .ano1{
      overflow-x: hidden;
    }
    .trust h3{
       font-size: 15px;
    }
  .teams{
    flex-direction:column;
    overflow-x: hidden;
  }
  #contact{
      width: 100vw;
  }
  .teams .team img{
    position: relative;
    left: 60px;
  }
  .teams .team figure{
    position: relative;
    left: 60px;
  }
  .tmhd h1{
    font-size: 38px;
  }
  .about{
    overflow-x: hidden;
  }
  .abt{
    position: relative;
    right: 100px;
  }
  .abt h1{
    font-size: 15px;
  }
  .abt h1 p{
    font-size: 15px;
  }
  .me{
    position: relative;
    right: 100px;
  }
}

.fa-arrow-right {
    margin-left: 10px;
}

#btn:hover {
    transform: scale3d(1.1, 1.1, 1.1);
    transition: all 0.5s linear;
    transition-timing-function: ease-out;
}

@media screen and (min-width:0px) and (max-width:1100px) {
    body {
        overflow: auto;
    }

    #avt {
        display: none;
    }
}

@media screen and (min-width:720px) and (max-width:1000px) {
    .incor {
        position: relative;
        right: 80px;
    }

    .course {
        overflow: hidden;
    }

    .ano {
        float: none;
        position: relative;
        top: 0px;
        right: 0px;
    }
    .im{
      position: relative;
      top: 0px;
      left: 150px;
      width: 500px;
    }
    .ano1{
         position: relative;
         right: 10px;
    }
    .teams{
      flex-direction: column;
    }
    #contact{
      width: 100vw;
  }
  .teams .team img{
    position: relative;
    left: 250px;
  }
  .teams .team figure{
    position: relative;
    left: 320px;
  }
  .tmhd h1{
    font-size: 38px;
  }
  .teams{
    overflow-x: hidden;
  }
  .abt{
    height: 100vh;
    position: relative;
    right: 100px;
  }
  .abt h1{
    font-size: 35px;
  }
  .abt h1 p{
    font-size: 20px;
  }
    
}

@media screen and (min-width:1000px) and (max-width:1240px) {
    .incor {
        position: relative;
        right: 200px;
    }
}

.course {
    /* display: flex;
    justify-content: center;
    align-items: center; */
    /* height: 70vh; */
    width: 100vw;
    /* height: 50vh; */
    /* padding-left: 150px; */
    padding-top: 150px;
    overflow-x: hidden;
}
/* .course1 {
    /* display: flex;
    justify-content: center;
    align-items: center; */
    /* height: 70vh; */
    /* width: 100vw;
    /* padding-left: 150px; */
    /* padding-top: 150px; */
    /* overflow-x: hidden; */
/* } */
.incor {
    width: 1300px;
}

.ano {
    float: right;
    position: relative;
    bottom: 150px;
    right: 100px;
}
/* .card {
  Add shadows to create the "card" effect
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  margin-left: 200px;
} */

/* On mouse-over, add a deeper shadow */
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

/* Add some padding inside the card container */
.container2 {
  padding: 2px 16px;
}
.trust{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50vw;
  height: 40vh;
}
.about{
  height: 60vh;
  background-image: url(pexels-arthouse-studio-4640990.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.about .abt{
  width: 100%;
  height: 60vh;
}
.events{
  
}
.eve{
  height: 60vh;
  background-image: url(ICC-Cricket-World-Cup.jpg);
}
.counter{
  width: 90vw;
}